<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/index.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin />

    <script src="./src/components/load.js" type="module" async="false"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
    crossorigin="anonymous"></script>

    <title>VDS Site - Andrew Burks</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <link rel="manifest" href="./site.webmanifest" />
  </head>
  <body>
    <header-bar>About</header-bar>

    <content-pane>
      <div class="image-wrapper">
        <img id="me" src="./assets/me.jpg"></div>
      </div>
      <h1>Hi, I'm Andrew!</h1>
      <p>
        I am a Ph.D. Candidate in the Computer Science department at the University of Illinois at Chicago. I am currently a Research Assistant at the Electronic Visualization Laboratory at UIC. I have experience working on research projects related to data visualization and the development of collaborative software for large/tiled displays.
      </p>
      <h3>Research Interests</h3>
      <p>
        Through my work, I have gained hands-on experience in two main areas: Data Visualization and Visual Analytics, and Human Computer Interaction. Broadly, I am interested in the role of visualization and "human-data" interfaces in analytical processes and workflows.
      </p>
      <h3>Connect</h3>
      <p>
        Twitter: <a style="font-family: var(--font-serif); font-weight: 600" href="https://twitter.com/AndrewTBurks">
          @AndrewTBurks
        </a>
        <br>
        Github: <a style="font-family: var(--font-serif); font-weight: 600" href="https://github.com/AndrewTBurks">
          @AndrewTBurks
        </a>
      </p>
    </content-pane>


    <script src="./src/main.js" type="module"></script>
  </body>
</html>
